<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a9b782"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="39dp"
        android:text="selamat datang di aplikasi menghitung luas keliling dan volume bangun datar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button

        android:id="@+id/psg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5b6340"
        android:onClick="lanjut"
        android:text="persegi"
        app:layout_constraintBottom_toTopOf="@+id/sgt"
        app:layout_constraintEnd_toStartOf="@+id/lkn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />

    <Button
        android:id="@+id/lkn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5b6340"
        android:onClick="lingkaran"
        android:text="lingkaran"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/psg"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/sgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5b6340"
        android:onClick="segitiga"
        android:text="segitiga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/psg" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5b6340"
        android:onClick="persegip"
        android:text="persesegi panjang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sgt"
        app:layout_constraintTop_toBottomOf="@+id/lkn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toTopOf="@+id/psg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.852"
        app:srcCompat="@drawable/persegi" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="156dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toTopOf="@+id/lkn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/lingkaran" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="137dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toTopOf="@+id/sgt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/psg"
        app:srcCompat="@drawable/segitiga" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="189dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/lkn"
        app:layout_constraintVertical_bias="0.554"
        app:srcCompat="@drawable/bangun" />

</androidx.constraintlayout.widget.ConstraintLayout>